
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/favicon.png" type="image/x-icon">
    <title>Sheltos | Email template </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Roboto, sans-serif;
            position: relative;
            background: white;
            font-size: 14px;
            color: black;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        .main-logo {
            margin: -6px 0 -15px -18px;
        }

        .btn {
            background-color: #292929;
            border-color: transparent;
            -webkit-print-color-adjust: exact;
            letter-spacing: 0.4px;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
            cursor: pointer;
            padding: 7px 13px;
            -webkit-box-shadow: 1px 11px 20px 0px rgba(233, 179, 14, 0.12);
            box-shadow: 1px 11px 20px 0px rgba(233, 179, 14, 0.12);
            text-transform: capitalize;

        }

        .btn:focus {
            outline: none;
        }

        .text-center {
            text-align: center
        }

        .template-width {
            width: 724px;
            padding: 0 0 20px;
        }


        @media (max-width: 767px) {
            .template-width {
                width: 550px;
            }

        }

        @media (max-width: 576px) {
            .template-width {
                width: 420px;
            }
            .success-img h3 {
                width: 86% !important;
            }
            .header {
                display: block;
            }
            .header ul li a {
                margin-right: 10px !important;
            }
            .header td {
                display: block;
                text-align: center;
            }
            .main-logo {
                margin-bottom: -12px;
            }
        }

        @media (max-width: 480px) {
            .template-width {
                width: 300px;
            }
        }
    </style>
</head>

<body style="margin: 80px auto;">
    <table class="template-width" align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #fff;  box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td style="padding: 10px 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="header">
                                <td align="left" valign="top">
                                    <a href="../index.html" style="display: block;">
                                        <img src="../assets/images/email-template/logo.png" style="width: 120px;" class="main-logo">
                                    </a>
                                </td>
                                <td class="menu" align="right">
                                    <ul>
                                        <li style="display: inline-block;text-decoration: unset"><a href="../index.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;font-weight: 500;">Home</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../front-end/single-property-8.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;font-weight: 500;">Property</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../front-end/agent-grid.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;font-weight: 500;">Agent</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../front-end/contact-2.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;font-weight: 500;">Contact</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="success-img" style="text-align: center;">
                    <img src="../assets/images/email-template/2.png" style="margin: 20px 0 10px; max-width: 100%;">
                    <h2
                        style="margin: 0 auto; width: 90%;  font-size:calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));">
                        Share Your Experiance</h2>
                    <h3 style="width: 70%;margin: 5px auto 15px;line-height: 1.2;color: #9a9a9a;font-weight: 400;">Head to
                        And
                        Help others to make great decision, please rate and give review your Experiance</h3>
                </td>
            </tr>
            <tr>
                <td style="padding: 20px 30px 20px;">
                    <h2
                        style="text-align: center; margin: 0; font-size:calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));">
                        Rating to Your Home</h2>
                    <ul style="text-align: center; padding-top: 5px;">
                        <li style="padding: 0 4px;">
                            <a href="javascript:void(0)">
                                <svg height="22px" fill="#cacaca" viewBox="0 -10 511.99143 511" width="22px"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657" />
                                </svg>
                            </a>
                        </li>
                        <li style="padding: 0 4px;">
                            <a href="javascript:void(0)">
                                <svg height="22px" fill="#cacaca" viewBox="0 -10 511.99143 511" width="22px"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657" />
                                </svg>
                            </a>
                        </li>
                        <li style="padding: 0 4px;">
                            <a href="javascript:void(0)">
                                <svg height="22px" fill="#cacaca" viewBox="0 -10 511.99143 511" width="22px"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657" />
                                </svg>
                            </a>
                        </li>
                        <li style="padding: 0 4px;">
                            <a href="javascript:void(0)">
                                <svg height="22px" fill="#cacaca" viewBox="0 -10 511.99143 511" width="22px"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657" />
                                </svg>
                            </a>
                        </li>
                        <li style="padding: 0 4px;">
                            <a href="javascript:void(0)">
                                <svg height="22px" fill="#cacaca" viewBox="0 -10 511.99143 511" width="22px"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="m510.652344 185.882812c-3.371094-10.367187-12.566406-17.707031-23.402344-18.6875l-147.796875-13.417968-58.410156-136.75c-4.3125-10.046875-14.125-16.53125-25.046875-16.53125s-20.738282 6.484375-25.023438 16.53125l-58.410156 136.75-147.820312 13.417968c-10.835938 1-20.011719 8.339844-23.402344 18.6875-3.371094 10.367188-.257813 21.738282 7.9375 28.925782l111.722656 97.964844-32.941406 145.085937c-2.410156 10.667969 1.730468 21.699219 10.582031 28.097656 4.757813 3.457031 10.347656 5.183594 15.957031 5.183594 4.820313 0 9.644532-1.28125 13.953125-3.859375l127.445313-76.203125 127.421875 76.203125c9.347656 5.585938 21.101562 5.074219 29.933593-1.324219 8.851563-6.398437 12.992188-17.429687 10.582032-28.097656l-32.941406-145.085937 111.722656-97.964844c8.191406-7.1875 11.308594-18.535156 7.9375-28.925782zm-252.203125 223.722657" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 30px;">
                    <h2
                        style="margin: 0; text-align: left; line-height: 1.4;  font-size:calc(18px + (22 - 18) * ((100vw - 320px) / (1920 - 320)));">
                        Comment</h2>
                    <h3
                        style="margin: 0 auto 15px; text-align: left; line-height: 1.2;color: #9a9a9a;font-weight: 400;">
                        Head to
                        Give Feedback/Suggestions</h3>
                </td>
            </tr>
            <tr>
                <td style="padding: 0 30px 30px; text-align: center;">
                    <textarea style="width: 100%;  margin-bottom: 20px; border-color: #cecece;" rows="6"></textarea>
                    <a href="javascript:void(0)" class="btn">submit</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>