/*!
-----------------------------------------------------------------------------------
Template Name: Sheltos - Real Estate HTML Template
Template URI: https://themes.pixelstrap.com/sheltos/
Description: This is Real Estate website
Author: Pixelstrap
Author URI: https://themeforest.net/user/pixelstrap
-----------------------------------------------------------------------------------

1. Template CSS
    1.1 Slick CSS
    1.2 Buttons CSS
    1.3 Labels CSS
    1.4 About CSS
    1.5 Inner pages CSS
*/

@import "vendors/slick";
@import "utils/variables";
@import "utils/mixins";
@import "components/buttons";
@import "components/labels";
@import "components/about";
@import "pages/inner-pages";



/*=====================
    1.General CSS start
==========================*/
body {
    position: relative;
    font-size: 14px;
    font-family: $font_2, $font_3;
}
h1 {
    font-size: 56px;
    text-transform: capitalize;
    color: $theme-font-color;
    line-height: 1.5;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    letter-spacing: 0.04em;
    span {
        font-weight: 700;
    }
}
h2 {
    font-weight: 100;
    font-size: 36px;
    text-transform: capitalize;
    line-height: 1.4;
}
h3 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0.03em;
    line-height: 1.5;
}
h4 {
    font-size: 24px;
    font-weight: 400;
}
h5 {
    font-size: 16px;
    font-weight: 400;
    color: #555555;
}
ul {
    color: #fff;
    padding-left: 0;
    margin-bottom: 0;
}
li {
    font-size: 20px;
    line-height: 1;
}
p {
    font-size: 16px;
    color: #777777;
}
a {
    text-decoration: none;
    color: black;
    &:hover {
        text-decoration: none;
        color: black;
    }
}
.btn {
    &:focus {
        box-shadow: none;
    }
}
section, .section-t-space {
    padding-top: 70px;
}
.section-b-space {
    padding-bottom: 70px;
    .main-title{
        padding-bottom: 40px;
    }
}
.section-space {
    padding-bottom: 20px;
}
.section-lr {
    padding-left: 80px;
    padding-right: 80px;
}
.btn {
    font-weight:400;
}


/*=====================
    2.Header CSS start
==========================*/
header {
    box-shadow: 0px -3px 7px 6px rgba(153, 153, 153, 0.1);
    background-color: white;
    z-index: 999;
    position: absolute;
    width: 100%;
    opacity: 0;
    &.sticky {
        position: fixed;
        top: 0;
        width: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        animation: smoothScroll 1s forwards;
    }
}
.navbar-light {
    .navbar-nav {
        .nav-link {
            color: black;
            &:hover {
                color: $theme-color3;
                transition: all 0.5s ease;
            }
        }
        .nav-item {
            a {
                text-transform: capitalize;
                &.active {
                    color: $theme-color3;
                    transition: all 0.5s ease;
                }
            }
        }
    }
    .navbar-toggler {
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
}
.top-header {
    display: flex;
    height: 100%;
    align-items: center;
    padding: 10px 12px;

    .logo {
        img {
            display: flex;
            height: 100%;
            align-items: center;
        }
    }
    .navbar-brand {
        margin: 4px 0;
        height: 53px;
        display: block;
    }

    .nav-link {
        font-weight: 500;
    }
}
.navbar {
    padding: 0;
    li {
        &.nav-item {
            font-size: 16px;
            padding: 0 10px;
        }
    }
}
.purchase-link {
    letter-spacing: 1px;
    color: $theme-color3 !important;
    width: 160px;
    font-weight: 500;
    border-radius: unset;
    font-size: 15px;
}
.main-title {
    position: relative;
    text-align: center; 
    padding-bottom: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
    .label {
        margin-bottom: 5px;
    }
    h2 {
         margin-bottom: -12px;
         font-weight: 500;
         color: $theme-font-color;
    }
    .text-white {
        color: $white;
    }
}
@keyframes smoothScroll {
    0% {
        transform: translateY(-40px);
    }
    100% {
        transform: translateY(0px);
    }
}



/*=====================
    3.body CSS start
==========================*/
// tap to top css
.tap-top {
    width: 35px;
    height: 35px;
    border-radius: 8px;
    position: fixed;
    bottom: -60px;
    right: 30px;
    z-index: 2;
    color: $white;
    text-align: center;
    background: var(--theme-gradient9);
    border: none;
    font-size: 22px;
    padding: 6px 5px 5px 5px;
    cursor: pointer;
    transition: all 0.5s ease;
    &::after {
        @extend %common-lightafter;
        border-radius: 8px;
        opacity: 0.26;
        box-shadow: 5.353px 5.945px 12px var(--theme-default6);
    }
    > div {
        @extend %flex-center;
        height: 100%;
        i {
            font-size: 14px;
        }
    }
    &.top {
        display: block;
        bottom: 50px;
        transition: all 0.5s ease;
    }
}
.bg-dark {
    background-color: #141517 !important;
}
.container-fluid {
   max-width: 1660px;
}
.landing-home {
    background-color: rgba($white, 1);
    overflow: hidden;
    width: 100%;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 1;
    p {
        font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1920 - 300)));
        line-height: 1.8;
        width: 85%;
        margin-bottom: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
    }
    .home-first{
        h1{
            line-height: 1.2;
        }
    }
    &::after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        background-image: url(../images/landing/banner.png);
        background-size: cover;
        background-position: left;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
}
@keyframes movebounce {
    0% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
    50% {
        -webkit-transform: translateY(15px);
        transform: translateY(15px);
    }
    100% {
        -webkit-transform: translateY(0px);
        transform: translateY(0px);
    }
}

@keyframes spins {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.many-btn {
    margin-bottom: -15px;
    .btn {
        margin-bottom: 15px;
        + .btn {
            margin-left: 20px;
        }
    }
}
.demo-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -4px;
    h3 {
        font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
        margin-bottom: 0;
        text-align: left;        
    }
    .numbering-demo {
        color: var(--theme-default6);
        position: absolute;
        left: 10%;
        top: -30px;
        opacity: 0;
        transition: 0.5s;
        font-size: 63px;
    }
}
.layout-contain {
    position: relative;
    text-align: center;
    a {
        display: block;
    }
    img {        
        box-shadow: 2px 3px 20px rgba(25,41,66,.12);
        transition: 0.5s;
    }
    &:hover {
        img {
            transition: 0.5s;
            transform: translateY(-10px);
            box-shadow: 0 10px 20px 0 rgba(25,41,66,.12);
        }
        .numbering-demo {
            top: -70px;
            opacity: 0.4;
            transition: 0.5s;
        }        
    }
    &.opacity-coming {
        img {
            opacity: 0.2;
            &:hover {
                transform: unset;
                box-shadow: unset;
            }
        }
        a {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            h4 {
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                text-align: center;
                color: $light-color;
                // font-family: Pacifico, sans-serif;
            }
        }
    }
}
.layout-demo {
    margin-bottom: -40px;
    .layout-contain {
        margin-bottom: 40px;
    }    
}
.menu-demo {
    margin-bottom: -40px;
    text-align: center;
    .menu-image {
        margin-bottom: 40px;
        display: inline-block;
    }
}
.main-feature{
    .row{
        margin-bottom: -30px;
    }
}
.bg-gradient {
    background-image: linear-gradient($white, rgba($theme-color3, 0.10));
}
.core-feature {
    margin-bottom: -40px;
    .feature-box {
        background-color: $white;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
        margin-bottom: 40px;
        transition: 0.5s;

        img {
            width: 50px;
            height: 50px;
        }
        h6 {
            margin-bottom: 0;
            margin-top: 10px;
            transition: 0.5s;
            color: $theme-main-font-color;
        }
        &:hover {
            transition: 0.5s;
            box-shadow: 0 10px 20px 0 rgba(25,41,66,.12);
            h6 {
                color: $theme-color3;
                transition: 0.5s;
            }
        }
    }
}
.page-box {
    img {
        box-shadow: 2px 3px 20px rgba(25, 41, 66, 0.12);
        outline: none;
    }
    h3 {
        font-size: calc(16px + (20 - 16) * ((100vw - 300px) / (1920 - 300)));
        text-align: center;
        margin-bottom: 0;
        margin-top: 20px;
        transition: 0.5s;
    }
}
.slick-slide {
    &:focus {
        outline: none;
    }
    img, a {
        &:focus {
            outline: none;
        }
    }
    div {
        &:focus {
            outline: none;
        }
    }
}
.slide-center-1, .slide-center-2 {
    overflow: hidden;
    margin-top: -1px;
    margin-bottom: -11px;
    .slick-slide {
        transform: scale(0.9);
        transition: 0.5s;
        padding: 20px 0 40px;
        > div {
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    .page-box {
        .numbered {
            color: var(--theme-default6);
            opacity: 0;
            position: absolute;
            left: 10%;
            top: -30px;
            transition: 0.5s;
        }
    }
    .slick-current {
        transform: scale(1.2);
        transition: 0.5s;
        .page-box {
            position: relative;
            h3 {
                color: $theme-color3;
                transition: 0.5s;
            }
            .numbered {
                opacity: 0.4;
                transition: 0.5s;
                top: -50px;
            }
        }
    }
    .slick-prev {
        left: 15px;
        z-index: 1;
    }
    .slick-next {
        right: 15px;
    }
}
.slide-center-2 {
    margin-bottom: -19px;
}
.blog-landing {
    .row {
        align-items: center;
        .main-title {
            padding-bottom: 0;
            p {
                margin-bottom: 0;
                width: 86%;
                margin-top: 15px;
            }
        }
    }
    .page-box {
        position: relative;
        
    }
}
.porfolio-pages {
    margin-bottom: -6px;
    .slick-list {
        padding-top: 31px !important;
    }
}
.clean-content {
    position: relative;
    .clean-text {
        position: absolute;
        right: 15%;
        top: 45%;
        padding: 10px 20px;
        animation: 4s linear 0s infinite normal none running movebounce;
        background-color: $white;
        border-radius: 30px;
        display: inline-block;
        h5 {
            color: var(--theme-default6);
            margin-bottom: 0;
           
        }
    }
}
.main-feature {
    .card-box {
        margin-bottom: 30px;
        box-shadow: 2px 3px 20px rgba(25,41,66,.12);
        padding: 30px;
        .bottom-detail {
            margin-top: 15px;
            p {
                width: 80%;
            }
            h4 {
                position: relative;                
                a {
                    position: absolute;
                    font-size: 16px;
                    color: $theme-color3;
                    opacity: 0;
                    transition: 0.5s;
                    text-decoration: underline;
                }
            }
        }
        img {
            transition: 0.5s;
        }
        &:hover {
            img {
                transition: 0.5s;
                transform: translateY(-8px);
            }
            .bottom-detail {
                margin-top: 15px;               
                h4 {
                    a {
                        transition: 0.5s;
                        opacity: 1;
                        margin-left: 5px;
                    }
                }
            }
        }
    }
}
.filter-pages {
    .filter-panel  {
        padding-bottom: 0;
        border-bottom: none;
        .filters {
            ul {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                li {
                    display: inline-block;
                    color: $theme-font-color;
                    font-weight: 400;
                    font-size: 16px;
                    padding: 16px 17px 14px;
                    min-width: 180px;
                   
                    &.active {
                        color: $white;
                        background-color: rgba($theme-color3, 0.2);
                    }
                }
            }
        }
        .top-panel {
            justify-content: center;
        }
    }
    .layout-demo {
        margin-bottom: -40px;
    }
}
.footer {
    position: relative;
    overflow: hidden;
    .footer-section {
        text-align: center;
        img {
            height: 140px;
        }
        h2 {
            margin: 20px 0 2px 0;
            font-weight: 600;
        }
    }
}
#property {
    .layout-demo {
        margin-bottom: -44px;
    }
}
.core-section {
    .main-title {
        h2 {
            margin-bottom: -14px;
        }
    }
}

/*=====================
    4. Responsive CSS start
==========================*/
@media (max-width: 1460px) {
    .main-title {
        h2 {
            margin-bottom: -7px;
        }
    }
    #feature {
        .main-title {
            h2 {
                margin-bottom: -15px;
            }
        }
    }
    .clean-content {
        .clean-text {
            right: 4%;
        }
    }
    .filter-pages {
        .layout-demo {
            margin-bottom: -41px;
        }
    }
    .portfolio-pages {
        .slick-list {
            padding-top: 24px !important;
        }
    }
}
@media (max-width: 1440px) {
    .slide-center-2 {
        margin-bottom: -24px;
    }
    .blog-landing {
        .slide-center-2 {
            .slick-list {
                padding-top: 7px !important;
            }
        }
    }
    .porfolio-pages {
        margin-top: -8px;
        margin-bottom: -12px;
    }
}
@media (max-width: 1399px) {
    .porfolio-pages {
        margin-top: -3px;
    }
    .blog-landing {
        .slide-center-2 {
            margin-top: -1px;
            margin-bottom: -26px;
        }
    }
    .filter-pages {
        .layout-demo {
            margin-bottom: -40px;
        }
    }
    .admin-inner {
        .slick-list {
            padding-top: 19px !important;
        } 
        &.portfolio-pages {
            .slick-list {
                padding-top: 24px !important;
            } 
        }  
    }

}
@media (max-width: 1366px) {
    .porfolio-pages {
        margin-top: -10px;
        margin-bottom: -14px;
    }
    .blog-landing {
        .slide-center-2 {
            margin-top: -2px;
        }
        .row {
            .main-title {
                p {
                    width: 100%;
                }
            }
        }
    }
}
@media (max-width: 1199px) {
    section ,.section-t-space{
        padding-top: 60px;
    }
    .section-b-space {
        padding-bottom: 60px;
    }
    .clean-content {
        .clean-text {
            top: 20%;
        }
    }
    .navbar {
        li {
            &.nav-item {
                padding: 0 5px;
            }
        }
    }
    .decorate {
        .circle {
            &.img-2 {
                left: 46%;
            }
        }
        .img-5 {
            left: 55%;
        }
        .img-7 {
            top: 15%;
        }
        .img-8 {
            top: 23%;
        }
    }
    .landing-home {
        height: 750px;
        min-height: unset;
    }
    .arrow-white {
        .slick-arrow {
            width: 40px;
            height: 40px;
        }
    }
    .layout-contain {
        &:hover {
            .numbering-demo {
                top: -65px;
            }
        }
    }
    .porfolio-pages {
        margin-top: -15px;
        margin-bottom: -18px;
    }
}

@media(max-width: 991px){
    .main-title {
        h2 {
            margin-bottom: -8px;
        }
    }
    .landing-home {
        height: 680px;
    }
    section ,.section-t-space{
        padding-top: 50px;
    }
    .section-b-space {
        padding-bottom: 50px;
    }
    .navbar-collapse {
        position: fixed;
        width: 100%;
        top: 64px;
        z-index: 99;
        left: 0px;
        background-color: $white;
        text-align: center;
        padding-bottom: 10px;
        box-shadow: 0px 10px 13px 4px rgba(25, 41, 66, 0.05);
    }
    .section-lr {
        padding-left: 40px;
        padding-right: 40px;
    }
    .top-header{
        .btn{
            width: 145px;
            height: 55px;
        }
    }
    .portfolio-pages {
        .slide-center-1 {
            margin-bottom: -25px;
        }
    }
    .slide-center-1, .slide-center-2 {
        .slick-slide {
            > div {
                margin-left: 15px;
                margin-right: 15px;
            }
        }
    }
    .landing-home {
        &::after {
            background-blend-mode: overlay;
            background-color: rgba($white, 0.7);
        }
    }
    .layout-demo {
        margin-bottom: -29px;
        .layout-contain {
            margin-bottom: 30px;
        }
        .row {
            > div {
                &:nth-child(even) {
                    margin-top: 20px;
                }
            }
        }
    }
    .filter-pages {
        .layout-demo {
            margin-bottom: -29px;
        }
        .filter-panel {
            .filters {
                ul {
                    margin: -10px -5px;
                    li {
                        font-size: 14px;
                        min-width: 135px;
                        margin: 10px 5px;
                        padding: 13px 12px 11px;
                    }
                }
            }
        }
    }
    .decorate {
        .border-round {
            left: 110px;
            top: 84%;
            width: 13%;
        }
        .circle {
            width: 5%;
            &.img-2 {
                left: 54%;
                top: 3%; 
            }
        }
        .img-4 {
            left: 28%;
            top: 77%;
        }
        .img-5 {
            left: 70%;
        }
    }
    .demo-title {
        margin-top: 15px;
    }
    .menu-demo {
        margin-bottom: -30px;
        .menu-image {
            margin-bottom: 30px;
        }
    }
    .page-box {
        h3 {
            margin-top: 15px;
        }
    }
    .blog-landing {
        .row {
            .main-title {
                text-align: center !important;
                padding-bottom: calc(30px + (50 - 30) * ((100vw - 320px) / (1920 - 320)));
                p {
                    margin-top: 10px;
                    margin-bottom: -3px;
                }
            }
        }
    }
    .layout-contain {
        &:hover {
            img {
                transform: translateY(-10px);
            }
        }
    }
    .porfolio-pages {
        margin-top: -21px;
        margin-bottom: -22px;
    }
    .main-feature {
        .card-box {
            .bottom-detail {
                p {
                    width: 100%;
                }
            }
            &:hover {
                .bottom-detail {
                    p {
                        width: 100%;
                    }
                }
            }
        }
    }
    .filter-panel {
        margin-bottom: 40px;
    }
    .core-feature {
        margin-bottom: -30px;
        .feature-box {
            margin-bottom: 30px;
        }
    }
    #property {
        .layout-demo {
            margin-bottom: -30px;
        }
    }
}

@media(max-width: 767px){
    .section-b-space{
        .main-title{
            padding-bottom: 30px;
        }
    } 
    .main-feature{
        .card-box{
            padding: 20px;
        }
    } 
    .main-title {
        h2 {
            margin-bottom: -7px;
        }
    }
    .slide-center-1, .slide-center-2 {
        .slick-current {
            .page-box {
                .numbered {
                    top: -40px;
                }
            }
        }
    }
    .portfolio-pages {
        .slide-center-1 {
            margin-bottom: -14px;
        }
    }
    .navbar-toggler-icon {
        width: 18px;
        height: 18px;
    }
    .landing-home {
        height: 520px;
    }
    .clean-content {
        .clean-text {
            h5 {
                font-size: 16px;
            }
        }
    }
    section ,.section-t-space{
        padding-top: 40px;
    }
    .section-b-space {
        padding-bottom: 40px;
    }
    h1{
        font-size: 40px;
    }
    h2 {
        font-size: 30px;
    }
    .tap-top {
        right: 20px;
    }
    .top-header {
        .btn {
            width: auto;
            height: 45px;
        }
    }
    .btn {
        padding: 6px 20px 5px;
        &.btn-lg {
            padding: 10px 20px 8px;
        }
    }
    .many-btn {
        .btn {
            + .btn {
                margin-left: 10px;
            }
        }
    }
    .main-title {
        .label {
            margin-bottom: 0;
        }
    }
    .main-feature {
        .card-box {
            text-align: center;
            .bottom-detail {
                p  {
                    width: 100%;
                    margin: 0 auto;
                }
            }
        }
    }
    .layout-contain {
        &:hover {
            .numbering-demo  {
                top: -45px;
            }
        }
    }
    .layout-demo {
        margin-bottom: -30px;
    }
    #feature {
        .main-title {
            h2 {
                margin-bottom: -13px;
            }
        }
    }
    .porfolio-pages {
        margin-bottom: -11px;
    }
    .demo-title {
        .numbering-demo {
            font-size: 40px;
        }
    }
    .core-section {
        .main-title {
            h2 {
                margin-bottom: -13px;
            }
        }
    }
    .filter-pages {
        .layout-demo {
            margin-bottom: -31px;
        }
    }
}

@media(max-width: 576px) {
    .section-b-space {
        padding-bottom: 30px;
    }
    section, .section-t-space {
        padding-top: 30px;
    }
    p {
        font-size: 14px;
    }
    .navbar-toggler {
        padding: 6px;
    }
    .section-lr {
        padding-left: 30px;
        padding-right: 30px;
    }
    h5 {
        font-size: 18px;
    }
    h6 {
        font-size: 16px;
    }
    .tap-top {
        width: 35px;
        height: 35px;
        padding: 2px;
        font-size: 19px;
    }
    .top-header {
        .navbar-brand {
            height: 30px;
        }
        .logo {
            margin: 7px 0;
        }
    }
    .purchase-link {
        width: auto;
        font-size: 13px;
    }
}

@media (max-width: 575px) {
    .layout-demo{
        .layout-contain{
            .demo-title{
                h3{
                    text-align: center;
                }
            }
        }
    }
    .section-b-space{
        .main-title{
            padding-bottom: 20px;
        }
    } 
    .navbar-light {
        .navbar-nav {
            .nav-item {
                a {
                    font-size: 14px;
                }
            }
        }
    }
    .portfolio-pages {
        .slide-center-1 {
            margin-bottom: -8px;
        }
    }
    .slide-center-1, .slide-center-2 {
        .slick-slide {
            padding: 20px 0;
            > div {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
    .clean-content {
        .clean-text {
            padding: 8px 10px 6px;
            border-radius: 28px;
            h5 {
                font-size: 14px;
            }
        }
    }
    .layout-demo {
        .row {
            > div {
                &:nth-child(even) {
                    margin-top: 0;
                }
            }
        }
    }
    .main-feature {
        .card-box {
            .bottom-detail {
                h4 {
                    a {
                        font-size: 14px;
                    }
                }
            }
        }
    }
    .decorate {
        .border-round {
            left: 80px;
            top: 87%;
        }
        .circle {
                left: 56px;
                top: 83%;
            &.img-2 {
                left: 60%;
            }
        }
        .img-4, .img-5, .img-7, .img-8 {
            width: 4%;
        }
        .img-4 {
            left: 40%;
            top: 82%;
        }
        .img-6 {
            width: 3%;
            top: 3%;
            left: 22px;
        }
        .img-7 {
            left: 15%;
        }
        .img-8 {
            left: 30%;
        }
        .img-5 {
            left: 80%;
        }
    }
    .landing-home {
        p {
            width: 100%;
        }
    }
    .porfolio-pages {
        margin-bottom: -3px;
        .slick-list {
            padding-top: 27px !important;
        }
    }
    .menu-demo {
        margin-bottom: -20px;
        .menu-image {
            margin-bottom: 20px;
        }
    }
    .core-feature {
        margin-bottom: -20px;
        .feature-box {
            margin-bottom: 20px;
            padding: 15px;
            h6 {
                font-size: 13px;
            }
            img {
                width: 40px;
                height: 40px;
            }
        }
    }
    .filter-pages {
        .filter-panel {
            .filters {
                ul {
                    li {
                        font-size: 14px;
                        padding: 12px 15px 10px;
                        margin-right: 5px;
                    }
                }
            }
        }
    }
}

@media(max-width: 480px) {
    .purchase-link{
        display: none;
      }
      .main-menu{
          margin-right: 0 !important;
      }
    .top-header{
        .navbar-brand{
            margin: 0;
            padding: 0;
        }
    }
    .clean-content {
        .clean-text {
            top: 46%;
            right: 25%;
        }
    }
    section,
    .section-t-space {
        padding: 35px 0;
    }
    .section-b-space {
        padding-bottom: 35px;
    }
    .section-lr {
        padding-left: 0;
        padding-right: 0;
    }
    h2 {
        font-size: 26px;
        line-height: 1.2;
    }
    h4 {
        font-size: 20px;
    }
    h5 {
        font-size: 16px;
    }
    h6 {
        font-size: 14px;
    }
    .label {
        padding: 2px 10px;
    }
    .main-title {
        h1 {
            font-size: 36px;
        }
        h2 {
            margin-bottom: -1px;
        }
        .label {
            margin-bottom: 5px;
        }
    }
    .demo-title {
        margin-top: 10px;
    }
    .page-box {
        h3  {
            margin-top: 8px;
        }
    }
    .filter-panel {
        margin-bottom: 20px;
    }
    .portfolio-pages {
        .slide-center-1 {
            margin-bottom: -2px;
        }
    }
    .filter-pages {
        .layout-demo {
            margin-bottom: -30px;
        }
    }
    .porfolio-pages {
        .slick-list {
            padding-top: 35px !important;
        }
    }
    .footer {
        .footer-section {
            h2 {
                margin-top: 15px;
            }
        }
    }
    #feature {
        .main-title {
            h2 {
                margin-bottom: -7px;
            }
        }
    }
    .core-section {
        .main-title {
            h2 {
                margin-bottom: -7px;
            }
        }
    }
}
@media (max-width: 420px) {
    .clean-content {
        .clean-text {
            padding: 6px 9px;
            h5 {
                font-size: 13px;
            }
        }
    }
    .slide-center-1 {
        margin-bottom: -8px;
    }
    .menu-demo {
        margin-bottom: -21px;
        margin-top: -3px;
    }
    .portfolio-pages {
        .slide-center-1 {
            margin-bottom: -8px;
        }
    }
    .admin-inner {
        .slick-list {
            padding-top: 21px !important;
        }
        &.portfolio-pages {
            .slick-list {
                padding-top: 25px !important;
            }
        }
    }
    .blog-landing {
        .slide-center-2 {
            margin-bottom: -6px;
            .slick-list {
                padding-top: 24px !important;
            }
        }
    }
}

@media(max-width: 360px) {
   
    section,
    .section-t-space {
        padding: 30px 0;
    }
    .section-b-space {
        padding-bottom: 30px;
    }
    h1 {
        font-size: 25px;
    }
    .main-feature .card-box:hover .bottom-detail h4 a{
        display: none;
    }
    .layout-contain {
        &:hover {
            .numbering-demo {
                top: -33px;
            }
        }
    }
    .decorate {
        .circle {
            width: 8%;
        }
        .img-6 {
            width: 3%;
        }
        .border-round {
            width: 18%;
        }
    }
    .slide-center-1, .slide-center-2 {
        .slick-slide {
            > div {
                margin-left: 5px;
                margin-right: 5px;
            }
        }
        .slick-current {
            .page-box {
                .numbered {
                    top: -23px;
                }
            }
        }
    }
    .menu-demo {
        margin-top: -4px;
        margin-bottom: -22px;
    }
    .blog-landing {
        .slide-center-2 {
            margin-bottom: -10px;
            .slick-list  {
                padding-top: 10px !important;
            }
        }
    }
    .slide-center-1 {
        margin-bottom: -12px;
    }
    .admin-inner {
        .slick-list {
            padding-top: 7px !important;
        }
        &.portfolio-pages {
            .slick-list {
                padding-top: 11px !important;
            }
        }
    }
    .porfolio-pages {
        .slick-list {
            padding-top: 15px !important;
        }
    }
    .portfolio-pages {
        .slide-center-1 {
            margin-bottom: -11px;
        }
    }
    .demo-title {
        .numbering-demo {
            font-size: 25px;
        }
    }
}

@media (max-width: 320px) {
    .admin-inner {
        &.portfolio-pages {
            .slick-list {
                padding-top: 8px !important;
            }
        }
    }
    .blog-landing {
        .slide-center-2 {
            margin-bottom: -12px;
            .slick-list {
                padding-top: 7px !important;
            }
        }
    }
    .filter-pages {
        .layout-demo {
            margin-bottom: -31px;
        }
    }
    .menu-demo {
        margin-top: -5px;
        margin-bottom: -24px;
    }
    .portfolio-pages {
        .slide-center-1 {
            margin-bottom: -15px;
        }
    }
}