<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sheltos - Coming soon page 1">
    <meta name="keywords" content="sheltos">
    <meta name="author" content="sheltos">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>Sheltos - Coming soon page 1</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/color1.css">

</head>

<body>

    <!-- Loader start -->
    <div class="loader-wrapper">
        <div class="row loader-img">
            <div class="col-12">
                <img src="../assets/images/loader/loader-2.gif" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- Loader end -->

    <!-- section start -->
    <div class="coming-soon comingsoon-countdown">
        <img src="../assets/images/inner-pages/coming-soon.jpg" alt="" class="img-fluid bg-img">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 offset-xl-3 col-lg-8 offset-lg-2">
                    <div class="coming-soon-detail">
                        <div>
                            <div class="logo">
                                <a href="layout-2.html">
                                    <img src="../assets/images/logo/footer-logo.png" alt="" class="img-fluid">
                                </a>
                            </div>
                            <h2>
                                Our website is <br/>  coming soon, follow us  for update now !
                            </h2>
                            <form action="#" class="theme-form w-100">
                                <div class="form-group">
                                    <input type="text" name="password" id="name" class="form-control"
                                    placeholder="Enter your email address" required>
                                    <button type="submit" class="btn btn-gradient color-2 btn-flat">subscribe</button>
                                </div>
                            </form>
                            <div class="timer">
                                <ul>
                                    <li>
                                        <div class="counter">
                                            <div>
                                                <span id="days"></span>days
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counter">
                                            <div>
                                                <span id="hours"></span>Hour
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counter">
                                            <div>
                                                <span id="minutes"></span>min 
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="counter">
                                            <div>
                                                <span id="seconds"></span>sec
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cloud-img">
            <img src="../assets/images/others/cloud.png" alt="" class="img-fluid bg-img">
        </div>
    </div>
    <!-- section end -->

    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- popper js-->
    <script src="../assets/js/popper.min.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- feather icon js-->
    <script src="../assets/js/feather-icon/feather.min.js"></script>
    <script src="../assets/js/feather-icon/feather-icon.js"></script>

    <!-- slick js -->
    <script src="../assets/js/slick.js"></script>
    <script src="../assets/js/slick-animation.min.js"></script>
    <script src="../assets/js/custom-slick.js"></script>

    <!-- timer js -->
    <script src="../assets/js/timer.js"></script>

    <!-- Template js-->
    <script src="../assets/js/script.js"></script>

</body>
</html>