<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="hometium - User dashboard page">
    <meta name="keywords" content="hometium">
    <meta name="author" content="hometium">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" />
    <title>hometium- Landlord dashboard page</title>

   <!--Google font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500,500i,700,700i" 
        rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">

    <!-- Template css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/color1.css">

</head>

<body>

     <!-- Loader start -->
    <div class="loader-wrapper img-gif">
        <img src="../assets/images/loader/loader-4.gif" class="img-fluid" alt="">
    </div>
    <!-- Loader end -->

    <!-- header start -->
    <div class="top-bar top-bar-7">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-content top-nav">
                        <div class="brand-logo">
                            <a href="../index.html">
                                <img src="../assets/images/logo/7.png" alt="" class="img-fluid for-light">
                                <img src="../assets/images/logo/7.png" alt="" class="img-fluid for-dark">
                            </a>
                        </div>
                        <ul class="header-right">
                            <li class="right-menu color-7">
                                <ul class="nav-menu">
                                    <li class="dropdown language">
                                        <a href="javascript:void(0)">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg>
                                        </a>
                                        <ul class="nav-submenu">
                                            <li><a href="javascript:void(0)">English</a></li>
                                            <li><a href="javascript:void(0)">French</a></li>
                                            <li><a href="javascript:void(0)">Arabic</a></li>
                                            <li><a href="javascript:void(0)">Spanish</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="user-favourites.html">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                        </a>
                                    </li>
                                    <li class="dropdown">
                                        <a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#login-modal">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="header-3 header-7">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="header-layout-3">
                        <nav>
                            <div class="main-navbar">
                                <div id="mainnav">
                                    <div class="toggle-nav"><i class="fa fa-bars sidebar-bar" style="font-size:20px;color:white"></i></div>
                                    <ul class="nav-menu">
                                        <li class="back-btn">
                                            <div class="mobile-back text-end">
                                                <span>Back</span>
                                                <i aria-hidden="true" class="fa fa-angle-right ps-2"></i>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="layout-7.html" class="nav-link menu-title">
                                                <i data-feather="home"></i>Home</a>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="tab-layout.html" class="nav-link menu-title">
                                                <i data-feather="clipboard"></i>
                                                Properties
                                            </a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="about-us-2.html" class="nav-link menu-title">
                                                <i data-feather="link"></i>About us</a>
                                        </li>
                                        
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title">
                                                <i data-feather="zap"></i>Our Services</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="button-element.html">For Landlords</a>
                                                </li>
                                                <li><a href="label-element.html">For Tenants</a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        <li class="mega-menu">
                                            <a href="javascript:void(0)" class="nav-link menu-title">
                                                <i data-feather="layers"></i>
                                                pages
                                            </a>
                                            <div class="mega-menu-container menu-content">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Portfolio</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="portfolio-grid-2.html">2 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-3.html">3 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-4.html">4 grid</a>
                                                                        </li>
                                                                        <li><a href="portfolio-grid-title-2.html">2 grid
                                                                                title</a></li>
                                                                        <li><a href="portfolio-grid-title-3.html">3 grid
                                                                                title</a></li>
                                                                        <li><a href="portfolio-grid-title-4.html">4 grid
                                                                                title</a></li>
                                                                        <li><a href="masonry-grid-3.html">3 masonry</a>
                                                                        </li>
                                                                        <li><a href="masonry-grid-4.html">4 masonry</a>
                                                                        </li>
                                                                        <li><a
                                                                                href="portfolio-parallax.html">parallax</a>
                                                                        </li>
                                                                        <li><a href="portfolio-center-slide.html">center
                                                                                slides</a></li>
                                                                        <li><a href="portfolio-creative-1.html">creative
                                                                                1</a></li>
                                                                        <li><a href="portfolio-creative-2.html">creative
                                                                                2</a></li>
                                                                        <li><a href="portfolio-creative-3.html">creative
                                                                                3 <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="portfolio-creative-4.html">creative
                                                                                4</a></li>
                                                                        <li><a href="portfolio-details.html">details</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Blog page</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="blog-left-sidebar.html">left
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-right-sidebar.html">right
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-no-sidebar.html">no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-creative-left-sidebar.html">creative
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-creative-right-sidebar.html">creative
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-creative-no-sidebar.html">creative
                                                                                no sidebar</a></li>
                                                                        <li><a href="blog-list-left-sidebar.html">list
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-list-right-sidebar.html">list
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-list-no-sidebar.html">list no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-masonry-left-sidebar.html">Masonry
                                                                                left sidebar</a></li>
                                                                        <li><a href="blog-masonry-right-sidebar.html">Masonry
                                                                                right sidebar</a></li>
                                                                        <li><a href="blog-masonry-no-sidebar.html">Masonry
                                                                                no sidebar</a></li>
                                                                        <li><a href="blog-list-mix-left-sidebar.html">Mix
                                                                                list left sidebar</a></li>
                                                                        <li><a href="blog-list-mix-right-sidebar.html">Mix
                                                                                list right sidebar</a></li>
                                                                        <li><a href="blog-grid-mix-left-sidebar.html">Mix
                                                                                grid left sidebar</a></li>
                                                                        <li><a href="blog-grid-mix-right-sidebar.html">Mix
                                                                                grid right sidebar</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>blog detail pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="blog-detail-left-sidebar.html">left
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-right-sidebar.html">right
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-no-sidebar.html">no
                                                                                sidebar</a></li>
                                                                        <li><a href="blog-detail-gallery.html">detail
                                                                                with gallery</a></li>
                                                                        <li><a href="blog-detail-video.html">detail with
                                                                                video</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>elements - breadcrumb</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="grid-2.html">basic</a></li>
                                                                        <li><a href="breadcrumb-with-effect.html">image
                                                                                with effect <span class="label">New</span></a></li>
                                                                        <li><a href="breadcrumb-right.html">right
                                                                                content</a></li>
                                                                        <li><a href="single-property-1.html">only
                                                                                image</a></li>
                                                                        <li><a href="here-list-map.html">Small</a></li>
                                                                        <li><a href="bing-list-map.html">gradient</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Agency</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="agency-profile.html">Agency Profile</a></li>
                                                                        <li><a href="agency-grid.html">Agency Grid</a></li>
                                                                        <li><a href="agency-list.html">Agency List</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>Email template</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="../email-template/offer.html">Offer</a></li>
                                                                        <li><a href="../email-template/confirmation.html">Confirmation</a></li>
                                                                        <li><a href="../email-template/thankyou.html">Thank you</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>User panel</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="user-dashboard.html">user dashboard <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="user-listing.html">My Listing</a></li>
                                                                        <li><a href="user-create.html">Create property</a></li>
                                                                        <li><a href="user-profile.html">My profile</a></li>
                                                                        <li><a href="user-favourites.html">Favourites</a></li>
                                                                        <li><a href="compare.html">Compare Property</a></li>
                                                                        <li><a href="user-payment.html">Cards & payment</a></li>
                                                                        <li><a href="user-privacy.html">Privacy</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col mega-box">
                                                            <div class="link-section">
                                                                <div class="submenu-title">
                                                                    <h5>other pages</h5>
                                                                </div>
                                                                <div class="submenu-content opensubmegamenu">
                                                                    <ul class="list">
                                                                        <li><a href="about-us.html">About us 1</a></li>
                                                                        <li><a href="about-us-2.html">About us 2</a></li>
                                                                        <li><a href="services.html">Services</a></li>
                                                                        <li><a href="pricing.html">Pricing</a></li>
                                                                        <li><a href="coming-soon-1.html">Coming Soon 1</a></li>
                                                                        <li><a href="coming-soon-2.html">Coming Soon 2</a></li>
                                                                        <li><a href="coming-soon-3.html">Coming Soon 3</a></li>
                                                                        <li><a href="404.html">404</a></li>
                                                                        <li><a href="faq.html">FAQ</a></li>
                                                                        <li><a href="login.html">log in</a></li>
                                                                        <li><a href="signup.html">sign up</a></li>
                                                                        <li><a href="signup-wizard.html">sign up wizard <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a></li>
                                                                        <li><a href="forgot-password.html">forgot password</a></li>
                                                                        <li><a href="terms-conditions.html">terms & conditions</a></li>
                                                                        <li><a href="privacy-policy.html">privacy policy</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="nav-link menu-title"><i data-feather="zap"></i>Modules</a>
                                            <ul class="nav-submenu menu-content">
                                                <li><a href="button-element.html">Button</a>
                                                </li>
                                                <li><a href="label-element.html">Label</a>
                                                </li>
                                                <li><a href="title-element.html">Title</a>
                                                </li>
                                                <li><a href="image-ratio-element.html">Image ratio <span class="icon-trend label"><i class="fas fa-bolt"></i></span></a>
                                                </li>
                                                <li><a href="footer-element.html">footer</a>
                                                </li>
                                                <li><a href="blog-element.html">blog</a>
                                                </li>
                                                <li><a href="brand-element.html">brand</a>
                                                </li>
                                                <li><a href="testimonial-element.html">testimonial</a>
                                                </li>
                                                <li><a href="full-banner-element.html">full banner</a>
                                                </li>
                                                <li><a href="about-element.html">about</a>
                                                </li>
                                                <li><a href="service-element.html">service</a>
                                                </li>
                                                <li><a href="property-element.html">property</a>
                                                </li>
                                                <li><a href="feature-element.html">feature</a>
                                                </li>
                                                <li><a href="other-element.html">others</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="contact-2.html" class="nav-link menu-title">
                                                <i data-feather="map-pin"></i>Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <div class="contact-number color-5">
                            <a href="submit-property.html" class="btn btn-solid color-5">submit property</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--  header end -->

    <!-- breadcrumb start 
    <section class="breadcrumb-section p-0">
        <img src="../assets/images/inner-background.jpg" class="bg-img img-fluid" alt="">
        <div class="container">
            <div class="breadcrumb-content">
                <div>
                    <h2>Dashboard</h2>
                    <nav aria-label="breadcrumb" class="theme-breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
     breadcrumb end -->
<!-- user dashboard section start -->
    <section class="user-dashboard small-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="sidebar-user sticky-cls">
                            <div class="user-profile">
                                <div class="media">
                                    <div class="change-pic">
                                        <img src="../assets/images/avatar/3.jpg" class="img-fluid update_img" alt="">
                                        <div class="change-hover">
                                            <button type="button" class="btn"><i data-feather="camera"></i></button>
                                            <input class="updateimg" type="file" name="img" onchange="readURL(this,0)">
                                        </div>
                                    </div>
                                    <div class="media-body">
                                        <h5>Mr Jimoh Alabi</h5>
                                        <h6 class="font-roboto">jimohalabi10@gmail.com</h6>
                                        <h6 class="font-roboto mb-0">+234-846 - 547 - 210</h6>
                                    </div>
                                </div>
                                <div class="connected-social">
                                    <h6>Connect with us on</h6>
                                    <ul class="agent-social">
                                        <li><a href="https://www.facebook.com/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://twitter.com/" class="twitter"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://instagram.com" class="google"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="dashboard-list">
                                <ul class="nav nav-tabs right-line-tab">
                                    <li class="nav-item"><a class="nav-link "
                                            href="landlord.html">Dashboard</a></li>
                                    <li class="nav-item"><a class="nav-link " 
                                            href="landlord-profile.html">My profile</a></li>
                                    
                                    <li class="nav-item"><a class="nav-link"
                                            href="landlord-listing.html">My Properties</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="landlord-pending-offer.html">Pending Offers</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="landlord-rejected-offer.html">Rejected Offers</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="landlord-approved-offer.html">Approved Offers</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="rented-properties.html">Rented Properties</a></li>
                                    <li class="nav-item"><a class="nav-link active"
                                            href="landlord-agreements.html">Agreements</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="bank-details.html">Bank Details</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="Withdraw.html">Withdraw</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="withdrawal-history.html">Withdrawal history</a></li>
                                    <li class="nav-item"><a class="nav-link"
                                            href="landlord-testimony.html">Testimony</a></li>
                                    <li class="nav-item"><a href="javascript:void(0)" data-bs-toggle="modal" data-bs-target="#logout" class="nav-link">Log out</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="dashboard-content">
                            <div class="tab-listing" id="favourites">
                                <div class="property-section">
                                    <div class="property-grid-2 ratio_63">
                                        <div class="filter-panel">
                                            <div class="top-panel">
                                                <div>
                                                    <h2>Agreements</h2>
                                                    <span class="show-result">Showing <span>1-15 of 69</span> my agreement</span>
                                                </div>
                                                <ul class="grid-list-filter">
                                                    <li>
                                                        <div class="dropdown">
                                                            <span class="dropdown-toggle font-rubik" data-bs-toggle="dropdown"><span>Sort by
                                                                    Newest</span> <i class="fas fa-angle-down ms-lg-3 ms-2"></i></span>
                                                            <div class="dropdown-menu text-start">
                                                                <a class="dropdown-item" href="javascript:void(0)">Sort by Newest</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Sort by Oldest</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Sory by featured</a>
                                                                <a class="dropdown-item" href="javascript:void(0)">Sort by price(Low to
                                                                    high)</a>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                        <div class="property-2 row column-sm zoom-gallery property-label property-grid list-view">
                                            <div class="col-md-12">
                                                <div class="property-box liked-img">
                                                    <div class="property-image">
                                                        <div class="property-slider">
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/10.jpg" class="bg-img" alt="">
                                                            </a>
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/5.jpg" class="bg-img" alt="">
                                                                
                                                            </a>
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/3.jpg" class="bg-img" alt="">
                                                                
                                                            </a>
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/4.jpg" class="bg-img" alt="">
                                                                
                                                            </a>
                                                        </div>
                                                        <div class="labels-left">
                                                            <div>
                                                                <span class="label label-shadow">Residence</span>
                                                            </div>
                                                        </div>
                                                        <div class="seen-data">
                                                            <i data-feather="camera"></i>
                                                            <span>25</span>
                                                        </div> 
                                                    </div>
                    
                                                    <div class="property-details">
                                                        <span class="font-roboto">Abuja</span>
                                                        
                                                        <a href="single-property-1.html">
                                                            <h3>Merrick in Spring Way</h3>
                                                        </a>
                                                        <h6>₦65,580.00/ year</h6>
                                                        <p class="font-roboto">Real estate is divided into several categories, including residential property, commercial property and industrial property.</p>
                                                        <ul>
                                                            <li><img src="../assets/images/svg/icon/double-bed.svg" class="img-fluid" alt="">Bed : 4</li>
                                                            <li><img src="../assets/images/svg/icon/bathroom.svg" class="img-fluid" alt="">Baths : 4</li>
                                                            <li><img src="../assets/images/svg/icon/square-ruler-tool.svg" class="img-fluid ruler-tool" alt="">Sq Ft : 5000</li>
                                                        </ul>
                                                        <button type="button"  onclick="document.location='single-property-1.html'" class="btn btn-dashed btn-pill color-2">Property Details</button>
                                                        
                                                        <div class="property-btn d-flex">
                                                             <span>Agreement Date: June 20, 2022</span>
                                                            
                                                        </div>
                                                        <div class="property-btn d-flex">
                                                             <span>Renewal Date: June 20, 2022</span>
                                                            
                                                        </div>
                                                        <br>
                                                        <span data-bs-toggle="modal" data-bs-target="#tenant-details" class="label label-light label-flat color-4">View Tenant Details</span>
                                                        <h4><a href="javascript:void(0)" class="attach-file"><i class="far fa-file-pdf"></i> Signed Tenancy Agreement</a></h4>
                                                    
                                                    </div>
                                                    
                                                </div>
                                                
                                            </div>
                                            <div class="col-md-12">
                                                <div class="property-box liked-img">
                                                    <div class="property-image">
                                                        <div class="property-slider">
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/11.jpg" class="bg-img" alt="">
                                                                
                                                            </a>
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/4.jpg" class="bg-img" alt="">
                                                                
                                                            </a>
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/6.jpg" class="bg-img" alt="">
                                                                
                                                            </a>
                                                            <a href="javascript:void(0)">
                                                                <img src="../assets/images/property/2.jpg" class="bg-img" alt="">
                                                                
                                                            </a>
                                                        </div>
                                                        <div class="labels-left">
                                                            <div>
                                                                <span class="label label-shadow">Residence</span>
                                                            </div>
                                                        </div>
                                                        <div class="seen-data">
                                                            <i data-feather="camera"></i>
                                                            <span>10</span>
                                                        </div>                 
                                                    </div>
                                                    <div class="property-details">
                                                        <span class="font-roboto">Lagos</span>
                                                        <a href="single-property-1.html">
                                                            <h3>Home in Merrick Way</h3>
                                                        </a>
                                                        <h6>₦95,547.00/ year</h6>
                                                        <p class="font-roboto">Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with a chef
                                                            kitchen opening…</p>
                                                        <ul>
                                                            <li><img src="../assets/images/svg/icon/double-bed.svg" class="img-fluid" alt="">Bed : 4</li>
                                                            <li><img src="../assets/images/svg/icon/bathroom.svg" class="img-fluid" alt="">Baths : 4</li>
                                                            <li><img src="../assets/images/svg/icon/square-ruler-tool.svg" class="img-fluid ruler-tool" alt="">Sq Ft : 5000</li>
                                                        </ul>
                                                        <button type="button"  onclick="document.location='single-property-1.html'" class="btn btn-dashed btn-pill color-2">Property Details</button>
                                                        
                                                        <div class="property-btn d-flex">
                                                             <span>Agreement Date: June 20, 2022</span>
                                                            
                                                        </div>
                                                        <div class="property-btn d-flex">
                                                             <span>Renewal Date: June 20, 2022</span>
                                                            
                                                        </div>
                                                        <br>
                                                        <span data-bs-toggle="modal" data-bs-target="#tenant-details" class="label label-light label-flat color-4">View Tenant Details</span>
                                                        <h4><a href="javascript:void(0)" class="attach-file"><i class="far fa-file-pdf"></i> Signed Tenancy Agreement</a></h4>
                                                    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <nav class="theme-pagination">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0)" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item active"><a class="page-link" href="javascript:void(0)">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0)" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
                </div>
            </div>
    </section>
    <!-- user dashboard section end -->
   
     <!-- footer start -->
    <footer>
        <div class="footer footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <div class="footer-details text-center">
                            <a href="../index.html">
                                <img src="../assets/images/logo/footer-logo.png" alt="">
                            </a>
                            <p>Elegant retreat in a quiet Coral Gables setting. This home provides
                                wonderful entertaining spaces with a chef kitchen opening
                            </p>
                            <h6>Contact us</h6>
                            <ul class="icon-list">
                                <li><a href="contact-3.html"><i class="fas fa-map-marker-alt"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-phone-alt"></i></a></li>
                                <li><a href="signup.html"><i class="fas fa-envelope"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-globe"></i></a></li>
                                <li><a href="contact-3.html"><i class="fas fa-wifi"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-9">
                        <div class="row">
                            <div class="col-lg-3 col-md-4">
                                <div class="footer-links footer-left-space">
                                    <h5 class="footer-title ">Useful links
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="about-us-2.html">About us</a>
                                        </li>
                                        <li>
                                            <a href="grid-2.html">New Arrivals</a>
                                        </li>
                                        <li>
                                            <a href="agency-grid.html">Agency</a>
                                        </li>
                                        <li>
                                            <a href="faq.html">Faq</a>
                                        </li>
                                        <li>
                                            <a href="contact-2.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">feature
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="services.html">Services</a>
                                        </li>
                                        <li>
                                            <a href="agency-list.html">Agency</a>
                                        </li>
                                        <li>
                                            <a href="agent-grid.html">Agents</a>
                                        </li>
                                        <li>
                                            <a href="pricing.html">Pricing</a>
                                        </li>
                                        <li>
                                            <a href="user-favourites.html">Favourites</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">Social
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <ul class="footer-content">
                                        <li>
                                            <a href="https://www.facebook.com/">Facebook</a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">Instagram</a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/">Twitter</a>
                                        </li>
                                        <li>
                                            <a href="https://login.mailchimp.com/">Mail chimp</a>
                                        </li>
                                        <li>
                                            <a href="https://accounts.google.com/">Gmail</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="footer-links">
                                    <h5 class="footer-title">subscribe
                                        <span class="according-menu"><i class="fas fa-chevron-down"></i></span>
                                    </h5>
                                    <div class="footer-content">
                                        <p class="mb-0">
                                            Real estate investing involves the purchase, Improvement of realty, management and sale or rental of real estate for profit.
                                        </p>
                                        <form>
                                            <div class="input-group">
                                                <input type="email" class="form-control" placeholder="Email Address" required>
                                                <span class="input-group-apend">
                                                    <button type="submit" class="input-group-text" id="basic-addon3"><i
                                                        class="fas fa-paper-plane"></i></button>
                                                </span>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom-blog">
                            <div class="slick-between">
                                <div class="download-wrap">
                        <h5>Download Our Apps</h5>
                        <p class="font-roboto">Created for convenience and ease to make it's memorable</p>
                        <ul>
                            <li><a href="https://appstoreconnect.apple.com"><img src="../assets/images/inner-pages/app.png" class="img-fluid" alt=""></a></li>
                            <li><a href="https://play.google.com/"><img src="../assets/images/inner-pages/googleplay.png" class="img-fluid" alt=""></a></li>
                        </ul>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-footer footer-light">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="copy-right">
                            <p class="mb-0">Copyright 2022, All Right Reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6 text-end">
                        <ul class="sub-footer-link">
                            <li><a href="layout-7.html">Home</a></li>
                            <li><a href="terms-conditions.html">Terms</a></li>
                            <li><a href="privacy-policy.html">Privacy policy</a></li>
                            <li><a href="contact-2.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    
    <!--login & sign up modal start -->
    <div class="modal fade signup-modal" id="login-modal">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-body ratio_asos">
                    <div class="row m-0">
                        <div class="col-lg-6 p-0">
                            <div class="login-img">
                                <img src="../assets/images/property/25.jpg" class="bg-img" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 p-0">
                            <div class="signup-tab theme-tab-5 log-in">
                                <ul id="tabs" class="nav nav-tabs border-tab">
                                    <li class="nav-item"><a href="" data-bs-target="#login" data-bs-toggle="tab"
                                            class="nav-link active">Log In</a></li>
                                    <li class="nav-item"><a href="" data-bs-target="#signup" data-bs-toggle="tab"
                                            class="nav-link">Register</a></li>
                                </ul>
                                <div id="tabsContent" class="tab-content">
                                    <div id="login" class="tab-pane fade active show">
                                        <h4>Log in</h4>
                                        <form>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-text">
                                                        <i data-feather="user"></i>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Enter Email" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="lock"></i>                                                        </div>
                                                    </div>
                                                    <input type="password" id="pwd-input" class="form-control"
                                                        placeholder="Password" required>
                                                    <div class="input-group-apend">
                                                        <div class="input-group-text">
                                                            <i id="pwd-icon" class="far fa-eye-slash"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <label class="d-block mb-0" for="chk-ani">
                                                    <input class="checkbox_animated color-7" id="chk-ani"
                                                        type="checkbox"> <span>Remember me</span>
                                                </label>
                                                <a href="forgot-password.html" class="font-rubik text-color-7">Forgot password ?</a>
                                            </div>
                                            <button type="submit" class="btn btn-solid btn-flat color-7">Log in as Landlord</button>
                                            <p></p>
                                            <button type="submit" class="btn btn-solid btn-flat color-7">Log in as Tenant</button>
                                            
                            
                            
                                        </form>
                                    </div>
                                    <div id="signup" class="tab-pane fade">
                                        <h4>Register</h4>
                                        <form>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="user"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control"
                                                        placeholder="Enter your name" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="mail"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control"
                                                        placeholder="Enter email address" required>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i data-feather="lock"></i>
                                                        </div>
                                                    </div>
                                                    <input type="password" id="pwd-input1" class="form-control"
                                                        placeholder="Password" required>
                                                    <div class="input-group-apend">
                                                        <div class="input-group-text">
                                                            <i id="pwd-icon1" class="far fa-eye-slash"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="submit" class="btn btn-solid color-7 btn-flat">Create
                                                account as Landlord</button>
                                                <p></p>
                                                <button type="submit" class="btn btn-solid color-7 btn-flat">Create
                                                account as Tenant</button>
                                            <span class="d-block mt-3 font-rubik">Already have an acoount ?<a
                                                    href="login.html" class="float-end text-color-7"> Login
                                                    here</a></span>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--login & sign up modal end -->
    
    <!-- edit Tenant details modal start -->
    <div class="modal fade edit-profile-modal" id="tenant-details">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Tenant details</h5>
                    <!--<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>-->
                </div>
                <div class="modal-body">
                  <div class="information-detail">
                                                    <div class="common-header">
                                                        <h5>About Tenant</h5>
                                                    </div>
                                                    <div class="information">
                                                        <ul>
                                                            <li>
                                                                <span>Gender: Female</span>
                                                            
                                                            </li>
                                                            <li>
                                                                <span>Phone number: <a href="javascript:void(0)">
                                                                    +234 846 - 547 - 210
                                                                </a></span>
                                                                
                                                            </li>
                                                            <li>
                                                                <span>Address:  549 Sulphur Springs Road, Downers, IL
                                                           </span>
                                                                </li>
                                                        </ul>
                                                    </div>
                                                    <br>
                                                    <div class="information">
                                                        <ul>
                                                            <li>
                                                                <span>Religion: Muslim</span>
                                                               
                                                            </li>
                                                            <li>
                                                                <span>Marital Status: Married</span>
                                                                
                                                            </li>
                                                            <li>
                                                                <span>No. of Children: 3</span>
                                                                
                                                            </li>
                                                            <li>
                                                                <span>Pets: Yes</span>
                                                                
                                                            </li>
                                                            <li>
                                                                <span>Cars: 2</span>
                            
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <br>
                                                    <div class="common-header">
                                                        <h5>Educational Background</h5>
                                                    </div>
                                                    <div class="information">
                                                        <ul>
                                                            <li>
                                                                <span>Highest Qualification: University</span>
                                                                
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <br>
                                                    <div class="common-header">
                                                        <h5>Employment Information</h5>
                                                    </div>
                                                    <div class="information">
                                                        <ul>
                                                            <li>
                                                                <span>Name of Organisation: Femapy Company</span>
                                                                
                                                            </li>
                                                            <li>
                                                                <span>Position: Manager</span>
                                                                
                                                            </li>
                                                            <li>
                                                                <span>Year Joined: 2011</span>
                                                                
                                                            </li>
                                                            <li>
                                                                <span>Address : 549 Sulphur Springs Road, Downers, Abuja</span>
                                                                
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <br>
                                                    <div class="common-header">
                                                        <h5>Reference Information</h5>
                                                    </div>
                                                    <div class="information">
                                                        <ul>
                                                            <li>
                                                                <span>Name :</span>
                                                                Fawole Kiunle
                                                            </li>
                                                            <li>
                                                                <span>Relationship :</span>
                                                                Boss
                                                            </li>
                                                            <li>
                                                                <span>Phone Number :</span>
                                                                <a href="javascript:void(0)">
                                                                    +234 096 - 534 - 666
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <span>Address :</span>
                                                                549 Sulphur Springs Road, Downers, Abuja
                                                            </li>
                                                        </ul>
                                                        <div class="about-img d-xl-block d-none">
                                                    <img src="../assets/images/inner-pages/2.png" class="img-fluid" alt="">
                                                </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                <div class="modal-footer">
                    <button type="button" class="btn btn-gradient color-2 btn-pill" data-bs-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- edit Tenant details modal stop -->

    <!-- tap to top start -->
    <div class="tap-top">
        <div>
            <i class="fas fa-arrow-up"></i>
        </div>
    </div>
    <!-- tap to top end -->

    <!-- log out modal start -->
    <div class="modal fade edit-profile-modal logout-modal" id="logout">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Logging out</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h6>Are you sure ? you want to log out.</h6>
                    <p>Once you will be logged out and will be unable to log in back.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-dashed color-2 btn-pill" data-bs-dismiss="modal">no</button>
                    <button type="button" onclick="document.location='layout-2.html'" class="btn btn-gradient color-2 btn-pill">yes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- log out modal end -->

    <!-- customizer start -->
    <div class="customizer-wrap">
        <div class="customizer-links">
            <i data-feather="settings"></i>
        </div>
        <div class="customizer-contain custom-scrollbar">
            <div class="setting-back">
                <i data-feather="x"></i>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout type</h6>
                </div>
                <div class="option-setting">
                    <span>Light</span>
                    <label class="switch">
                        <input type="checkbox" name="chk1" value="option" class="setting-check"><span class="switch-state"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Layout Direction</h6>
                </div>
                <div class="option-setting">
                    <span>LTR</span>
                    <label class="switch">
                        <input type="checkbox" name="chk2" value="option" class="setting-check1"><span class="switch-state"></span>
                    </label>
                    <span>RTL</span>
                </div>
            </div>
            <div class="layouts-settings">
                <div class="customizer-title">
                    <h6 class="color-2">Unlimited Color</h6>
                </div>
                <div class="option-setting unlimited-color-layout">
                    <div class="form-group">
                        <label for="ColorPicker3">color 3</label>
                        <input id="ColorPicker3" type="color" value="#ff5c41" name="Default">
                    </div> 
                    <div class="form-group">
                        <label for="ColorPicker4">color 4</label>
                        <input id="ColorPicker4" type="color" value="#ff8c41" name="Default">
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <!-- customizer end -->

    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.6.0.min.js"></script>

    <!-- popper js-->
    <script src="../assets/js/popper.min.js"></script>

    <!-- feather icon js-->
    <script src="../assets/js/feather-icon/feather.min.js"></script>
    <script src="../assets/js/feather-icon/feather-icon.js"></script>

    <!-- slick js -->
    <script src="../assets/js/slick.js"></script>
    <script src="../assets/js/slick-animation.min.js"></script>
    <script src="../assets/js/custom-slick.js"></script>

    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>

    <!-- chartist chart js-->
    <script src="../assets/js/chart/chartist/chartist.js"></script>
    <script src="../assets/js/chart/chartist/chartist-plugin-tooltip.js"></script>

    <!-- apexchart js-->
    <script src="../assets/js/chart/apex-chart/apex-chart.js"></script>

    <!-- dashboard js-->
    <script src="../assets/js/dashboard.js"></script>

    <!-- Template js-->
    <script src="../assets/js/script.js"></script>

    <!-- Customizer js-->
    <script src="../assets/js/customizer.js"></script>

    <!-- wow js-->
    <script src="../assets/js/wow.min.js"></script>

    <!-- Color-picker js-->
    <script src="../assets/js/color/template-color.js"></script>

</body>

</html>