/**=====================
     sidebar css start
==========================**/
%for-animated-hover {
    box-shadow: $common-box-shadow;
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    right: 0;
}

%for-animated-hover-box {
    opacity: 1;
    transform: translateY(0px);
    visibility: visible;

    &:before {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid $white;
        content: "";
        top: -7px;
        position: absolute;
        right: 10px;
        z-index: 2;
    }

    &:after {
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid $gray-30;
        content: "";
        top: -7px;
        position: absolute;
        right: 10px;
        z-index: 1;
    }
}

.chartist-tooltip {
    position: absolute;
    opacity: 0;

    .chartist-tooltip-value {
        font-size: 10px;
        padding: 5px;
        color: $white;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 4px;
    }

    &.tooltip-show {
        opacity: 1;
    }
}

.page-wrapper {
    .page-main-header {
        background-color: $white;
        height: 80px;
        position: fixed;
        top: 0;
        z-index: 8;
        box-shadow: $common-box-shadow;
        width: calc(100% - 280px);
        display: flex;
        align-items: center;
        margin-left: 280px;
        transition: 0.5s;
        padding: 0 30px;

        .toggle-sidebar {
            cursor: pointer;
            margin-right: 30px;
            padding: 0;

            svg {
                vertical-align: middle;
                width: 18px;
                height: 18px;
                display: block;
                transition: 0.5s;
            }

            .feather-arrow-left {
                margin-top: -5px;
            }
        }

        .form-group {
            margin-bottom: 0;
            padding-left: 40px;
            position: relative;
            background-color: rgba(100, 117, 137, 0.05);
            border-radius: 8px;

            &::before {
                position: absolute;
                top: 10px;
                left: 20px;
                content: "\f002";
                font-size: 16px;
                color: $light-color;
                font-family: $font-awesome;
                font-weight: 600;
            }

            input {
                border: none;
                background: transparent;
                padding: 10px 16px;

                &::placeholder {
                    color: $light-color;
                    opacity: 0.3;
                }

                &:focus {
                    box-shadow: none;
                }
            }
        }

        .nav-right {
            justify-content: flex-end;
            text-align: left;
            float: right;
        }

        .header-menu {
            margin-bottom: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0;

            >li {
                display: inline-block;
                position: relative;
                width: auto;
                padding: 10px;

                &:first-child {
                    width: 30%;
                    margin: 0 auto;
                    padding: 0;
                }

                >a {
                    color: $dark-color;

                    svg {
                        vertical-align: middle;
                        width: 20px;
                    }
                }

                .notification-badge {
                    position: absolute;
                    top: 1px;
                    right: 5px;
                    font-size: 11px;
                    padding: 2px 6px 0;
                    box-shadow: 2px -4px 11px 3px rgba($danger-color, 0.2);
                }

                &:last-child {
                    padding-right: 0;
                }
            }

            .notification-box {
                a {
                    svg {
                        animation: tada 1.5s ease infinite;
                    }
                }
            }

            .profile-avatar {
                img {
                    width: 40px;
                    border-radius: 8px;
                }
            }

            .onhover-dropdown {
                .onhover-show-div {
                    padding: 20px;
                }
            }

            .notification-dropdown {
                width: 300px;
                top: 62px;

                .dropdown-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    border-bottom: 1px solid #ddd;
                    padding-bottom: 15px;

                    h6 {
                        margin-bottom: 0;
                        font-weight: 600;
                    }

                    a {
                        font-size: 12px;
                        padding: 3px 10px;
                        border: 1px solid var(--theme-default7);                                          
                        color: var(--theme-default7);
                        text-decoration: unset;
                        font-weight: 500;
                        border-radius: 5px;
                        &:hover {
                            background-color: var(--theme-default7);
                            color: $white;
                        }
                    }
                }

                >ul {
                    >li {
                        padding-top: 20px;
                        display: block;
                    }
                }

                .media {
                    .icon-notification {
                        width: 30px;
                        height: 30px;
                        border-radius: 25px;
                        @extend %flex-center;

                        i {
                            font-size: 14px;
                        }

                        &::after {
                            border-radius: 25px;
                        }
                    }

                    .media-body {
                        margin-left: 15px;
                        a{
                            color: $gray-900;
                            h6 {
                                margin-bottom: 2px;
                                font-size: 100%;
                                font-weight: 500;
                            }
                        }
                        .user-group {
                            margin-top: 2px;
                        }

                        span {
                            color: rgba($title-color, 0.7);
                            font-size: 13px;
                        }
                    }
                }
            }

            .chat-dropdown {
                .media {
                    .chat-user {
                        position: relative;

                        img {
                            width: 40px;
                            border-radius: 25px;
                        }
                    }

                    .media-body {
                        span {
                            font-size: 12px;
                            display: block;
                        }
                    }

                    .status {
                        font-size: 12px;
                        text-transform: capitalize;
                    }
                }
            }

            .profile-dropdown {
                width: 160px;
                padding: 10px;

                li {
                    display: block;

                    a {
                        color: $theme-font-color;

                        &:hover {
                            color: var(--theme-default7);
                            text-decoration: unset;

                            svg {
                                color: var(--theme-default7);
                            }
                        }
                    }

                    svg {
                        width: 18px;
                        vertical-align: bottom;
                        float: right;
                    }

                    +li {
                        margin-top: 10px;
                    }
                }
            }
        }

        &.close_icon {
            margin-left: 0;
            width: calc(100% - 0px);

            .toggle-sidebar {
                svg {
                    transform: rotate(180deg);
                    transition: transform 0.5s;
                }
            }
        }
    }
}

.page-body-wrapper {
    .page-sidebar {
        position: fixed;
        border-bottom: none;
        top: 0;
        z-index: 9;
        height: 100vh;
        line-height: inherit;
        background: $white;
        width: 280px;
        text-align: left;
        transition: 0.5s;
        box-shadow: $common-box-shadow;
        margin-left: 0;

        .logo-wrap {
            padding: 20px;
            .for-dark {
                display: none;
            }
            a {
                img {
                    width: 68%;
                }
            }

            .back-btn {
                float: right;

                svg {
                    width: 18px;
                    height: 18px;
                    vertical-align: middle;
                }
            }
        }

        .user-profile {
            padding: 20px;
            background-color: #f7f7f7;

            .media {
                align-items: center;
                justify-content: center;
            }

            .change-pic {
                position: relative;

                img {
                    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
                    width: 55px;
                    margin-right: 20px;
                }
            }

            h6 {
                margin-bottom: 2px;
            }

            span {
                color: $light-color;
            }

            .connected-social {
                h6 {
                    position: relative;

                    &::before {
                        position: absolute;
                        content: "";
                        width: 30px;
                        height: 2px;
                        background-color: var(--theme-default3);
                        left: 0;
                        bottom: -8px;
                    }
                }
            }
        }

        .main-sidebar {
            .user-profile {
                .media {
                    .media-body {
                        a {
                           color: #212529; 
                        }
                    }
                }
            }
            .sidebar-menu {
                border-radius: 0;
                height: calc(100vh - 218px);
                padding: 0 5px;
                margin-bottom: 0;
                left: -300px;
                z-index: 99;
                transition: color 1s ease;
                overflow: auto;
                color: rgba(0, 0, 0, 0);
                margin-top: 20px;

                &.custom-scrollbar {
                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px transparent;
                    }

                    &::-webkit-scrollbar-thumb,
                    &::-webkit-scrollbar {
                        width: 6px;
                        border-radius: 13px;
                    }

                    &::-webkit-scrollbar-thumb {
                        box-shadow: inset 0 0 0 10px;
                        background-color: $white;
                    }
                }

                &:hover {
                    &.custom-scrollbar {
                        color: rgba(68, 102, 242, 0.10);
                    }
                }

                >li {
                    display: block;
                    float: none;
                    width: 100%;
                    padding: 0;

                    a {
                        position: relative;
                        color: $title-color;
                        padding: 12px 20px;
                        display: block;
                        border-radius: 0 20px 20px 0;
                        text-decoration: unset;
                        font-weight: 500;
                        border-left: 5px solid transparent;
                        text-decoration: unset;
                        letter-spacing: 0.4px;

                        .according-menu {
                            position: absolute;
                            right: 20px;
                            top: 14px;

                            i {
                                font-size: 12px;
                                transition: transform 0.5s;
                                color: $theme-sub-font-color;
                            }
                        }

                        svg {
                            width: 15px;
                            margin-right: 5px;
                            vertical-align: bottom;
                            float: none;
                            stroke-width: 2.5px;
                        }

                        span {
                            vertical-align: middle;
                            font-size: 15px;
                        }

                        .label {
                            padding: 1px 7px 1px;
                            font-size: 10px;
                        }
                    }

                    >a {
                        &.active, &:hover {
                            color: var(--theme-default7);
                            border-left: 5px solid var(--theme-default7);

                            &::after {
                                @extend %common-lightafter;
                                background-color: var(--theme-default7);
                                opacity: 0.05;
                                border-radius: 0 20px 20px 0;
                                transition: 0.5s;
                            }

                            transition: all 0.5s ease;
                            position: relative;

                            svg {
                                color: var(--theme-default7) !important;
                            }

                            .according-menu {
                                i {
                                    color: var(--theme-default7);
                                }
                            }
                        }
                        &.active {
                            .according-menu {
                                i {
                                    transform: rotate(90deg);
                                    transition: transform 0.5s;
                                }
                            }
                        }
                    }

                    .nav-submenu {
                        padding-left: 30px;
                        margin-top: 10px;

                        li {
                            display: block;

                            a {
                                color: rgba($title-color, 0.7);
                                text-transform: capitalize;
                                padding: 5px 0;
                                position: relative;
                                font-weight: 400;
                                &.active {
                                    color: var(--theme-default7);
                                }
                            }
                        }
                    }

                    .only-link {
                        .according-menu {
                            display: none;
                        }
                    }
                }
            }

            .upgrade-box {
                padding: 0 20px 20px;
                text-align: center;
                margin-top: 70px;
                position: relative;

                &::after {
                    @extend %common-lightafter;
                    background-color: var(--theme-default7);
                    opacity: 0.1;
                    border-radius: 8px;
                    z-index: -1;
                }

                img {
                    margin-top: -60px;
                }

                h6 {
                    margin-top: 20px;
                }
                a{
                    border: unset !important;
                    span{
                        color: var(--theme-default7);
                        font-weight: 400;
                    }
                }
                h6 {
                    color: var(--theme-default7);
                }
            }
        }

        &.close_icon {
            margin-left: -280px;

            ~.page-body,
            ~footer {
                margin-left: 0;
                transition: 0.5s;
            }
        }
    }

    .page-body {
        padding: 0 15px;
        min-height: calc(100vh - 80px);
        margin-top: 80px;
        margin-left: 280px;
        transition: 0.5s;
    }
}

.onhover-dropdown {
    position: relative;

    &:hover {
        .onhover-show-div {
            @extend %for-animated-hover-box;
        }
    }
}

.onhover-show-div {
    top: 74px;
    position: absolute;
    z-index: 8;
    background-color: $white;
    transition: all linear 0.3s;
    @extend %for-animated-hover;

    li {
        font-size: 14px;

        a {
            svg {
                color: $theme-font-color;
            }
        }
    }
}

.user-group {
    display: flex;
    align-items: center;

    li {
        img {
            width: 25px;
            height: 25px;
            border: 3px solid $white;
            border-radius: 25px;
        }

        +li {
            margin-left: -14px;
        }

        &.reply {
            margin-left: 5px;

            a {
                color: $theme-font-color;
                font-weight: 500;
                font-size: 13px;
            }
        }
    }
}

// page-header css
.page-header {
    padding: 30px 0;

    .row {
        align-items: center;
    }

    h3 {
        text-transform: capitalize;
        margin-bottom: 0;
        font-weight: 600;

        small {
            font-size: 13px;
            letter-spacing: 1px;
            display: block;
            margin-top: 6px;
            color: $light-color;
            font-weight: normal;
        }
    }

    .breadcrumb {
        float: right;
        background-color: transparent;
        padding: 0;
        margin: 0;

        a {
            color: var(--theme-default7);
            padding: 5px;
            padding: 4px 5px 3px;
            position: relative;

            &::after {
                @extend %common-lightafter;
                background-color: var(--theme-default7);
                opacity: 0.1;
                border-radius: 25px;
            }

            .fa {
                font-size: 14px;
            }
        }

        li {
            font-family: $font_2, $font_3;
            font-size: 14px;
        }

        .breadcrumb-item {
            &.active {
                color: $theme-font-color;
            }
        }
    }
}

/**=====================
     sidebar css end
==========================**/